HOST=0.0.0.0
PORT=8080
APP_KEYS=3pGpQNTVlc4B5gKyxEzH/w==,cJAYA/hBKk717qcfJFGFcA==,9SV6T7kWwkrGYgDvCzlbRg==,o6HI9nolgDNGVZLzMcoVNA==
API_TOKEN_SALT=jNGmpwNkS6dZGAU3K0/c7g==
ADMIN_JWT_SECRET=Jxdk37YBaXjcZET5fO+tlA==
TRANSFER_TOKEN_SALT=+50x/dtzZ2QKHQnJstezGA==
# Database
DATABASE_CLIENT=mysql
JWT_SECRET=/JDvIhPlKY1nSPo1aOMVaw==
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=db_pabrikbaju
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false